<html>
<head>
<style>
html, body {
    min-height:100%;
    width:96%;
    background-color:#000000;
    padding-left:2%;
    padding-right:2%;
    margin:0;
}
.header {
    min-width:972px;
    background-color:#21211E;
    overflow:hidden;
    font-family: 'dinmedium', 'serif';
    color:#939597;
    font-size:14px;
}
.content {
    min-width:972px;
    background-color:#21211E;
    overflow:hidden;
    font-family: 'dinmedium', 'serif';
    color:#939597;
    font-size:14px;
    margin-bottom:10px;
}
p.shadow {
    font-family:'dinmedium', 'serif';
    color:#FFFFFF;
    font-size:18px;
    text-decoration:none;
    text-shadow:2px 2px 1px #000000;
}
p.shadow a {
    font-family:'dinmedium', 'serif';
    color:#B9842B;
    font-size:18px;
    text-decoration:none;
    text-shadow:2px 2px 1px #000000;
    cursor:pointer;
}
h2 {
    font-family:'dinmedium', 'serif';
    color:#939597;
    font-size:28px;
    text-decoration:none;
    margin-top:0px;
    text-shadow:4px 4px 3px #000000;
}
</style>
</head>
<body>
    <div class="header">
        <div class="logo"><img width="300" height="150" src="http://{{ current_site }}{{ STATIC_URL }}images/logo_horizontal.png"></img></div>
    </div>
    <div class="content">
        <h2>You've been invited</h2>
        <p class="shadow">A friend has invited you to try out thesourcecoffee.com! Check it out <a href="{{invite_url}}">here.</a></p>
    </div>
</body>
</html>
